#artist
  +outer-container
  
  .content
    +span-columns(5)

    .excerpt
      margin: 20px 0 35px

    .soundcloud-widget,
    .youtube-widget
      background-color: #ddd
      margin-bottom: 20px

    .thumbs
      overflow: hidden
      padding: 0

      .thumb
        border: 1px solid $border-color
        float: left
        height: 70px
        list-style-type: none
        margin-right: 10px
        text-indent: 0
        width: 70px
    
  aside
    +span-columns(2)
    +shift(1)

    header
      +bigger-font
      font-weight: 300

.social-share-dummy
  +retina-sprite(social-share, $sprite, $sprite2x)

.booking-teaser
  +box

  .label

  .price

  .date

  .btn-submit
