#conversations,
#dashboard
	
	.content
		+outer-container
		+span-columns(6)

		.message
			+outer-container
			+span-columns(8)
			margin-bottom: 20px

			&:hover

				img
					+opacity(0.6)

			.photo
				+span-columns(1 of 10)
				overflow: hidden

				img
					width: 100%

			.body
				+span-columns(9 of 10)
				cursor: pointer

				i
					font-size: 10px
					margin-right: 3px
					position: relative
					top: -2px
					color: #999

				h3
					margin: 0 0 10px

					span
						color: #777
						font-size: 15px
						float: right
						font-weight: 400

					&.ss
						margin: 10px 0 0

				p
					margin: 0

					span
						color: #777
						font-size: 16px
						font-weight: 300

	aside
		+span-columns(2)
