#conversation
  
  header
    +bigger-font
    font-weight: 700
    margin-bottom: 30px

  .content

    .message
      display: block

      .photo
        +span-columns(1 of 7)
        overflow: hidden

        img
          width: 100%

      .body
        +span-columns(6 of 7)
        margin-right: 0px
        margin-bottom: 20px
        min-height: 90px

        h3
          margin: 0 0 10px

        p
          margin: 0

      &.new-message
        margin-top: 30px

        h2
          margin-top: 0px
          font-size: 15px
          text-transform: uppercase

        img
          margin-top: 34px

        .btn
          float: right
          margin-top: 0px


