#edit-pictures
  aside
    +span-columns(2)

  .content
    +span-columns(6)

    header
      +bigger-font
      margin-bottom: 20px

    .avatar
      display: inline-block
      margin-bottom: 50px

    .avatar-pic
      +span-columns(3 of 6)

    .avatar-form
      +span-columns(3 of 6)
      +omega

    #pictures
      +outer-container

      .picture
        +span-columns(2 of 6)
        +omega(3n)
        margin-bottom: 10px

        .img
          width: 230px
          height: 230px
          background: url("ajax-loader.gif") no-repeat center center

        .actions
          margin-top: 5px

          a
            color: #f00
