#profile,
#edit-pictures

	aside

		h4
			color: $text-color
			text-transform: uppercase
			margin-bottom: 10px

		a
			color: $blue
			display: block
			width: 200px
			+transition(all 600ms ceaser($easeOutExpo))

			&:hover
				color: lighten($text-color, 50%)

			&.active
				color: lighten($text-color, 50%)

	header
		+bigger-font
		font-weight: 700
		height: 62px

	.content

		form

			label
				margin-top: 5px


	.complete-pricing

		.parts
			+outer-container
			margin-bottom: 20px

			.headline
				+span-columns(1 of 4)

				h4
					margin: 20px 0 10px

			.inputs
				+span-columns(3 of 4)
				float: right
				+omega

				&.profile_price 

					input
						width: 150px

					.hint
						width: 67%
						margin-top: 30px

				&.profile_currency .nice-select
					width: 100px

				&.profile_cancellation_policy .nice-select
					width: 400px

				&.profile_availability 

					.nice-select
						width: 250px

					.hint
						width: 50%

				.input,
				.nice-select
					display: inline-block

				.hint
					color: $text-color-light
					float: right
