.flash-pane
	margin-top: -34px
	cursor: default
	padding: 0

	.alert
		padding: 15px 0

		&.alert-success
			background: rgb(0, 200, 0)

			&:hover
				background: rgb(0, 200, 0)

		&.alert-warning
			background: rgb(200, 0, 0)

			&:hover
				background: rgb(200, 0, 0)

	a
		color: #FFF
		position: relative

		&:hover
			color: #F1F1F1