section.metro
	+span-columns(8)

	.results
		+span-columns(8)
		+omega

		.metro
			position: relative
			+span-columns(1 of 3)
			height: 310px
			overflow: hidden
			margin-bottom: 2.98%

			&.large
				+span-columns(2 of 3)

			&.very-large
				+span-columns(3 of 3)
				+omega

			&.omega
				+omega

		&.homepage .metro
			&:last-child,
			&:nth-child(8)
				margin-bottom: 0

			&:nth-child(2)
				+omega

			.overlay
				+overlay
				background-color: rgba(255,255,255,0.8)
				text-align: center
				+opacity(0)
				+transition(opacity 300ms ceaser($easeOutCirc))

				.text
					margin: 110px auto 0
					float: left
					width: 100%
					padding: 0 20px

					h3
						font-size: 48px
						color: $red
						margin: 0 0 7px
						font-weight: 300
						line-height: 1.1em
						+span-columns(8)

					p
						font-size: 18px
						display: inline-block

						i.fa
							margin-right: 5px
							color: $text-color-light

						&:last-child
							margin-left: 32px

			&:hover .overlay
				+opacity(1)

		#newsletter
			background-color: white
			text-align: center
    		
			h2
				margin: 80px 0 40px
				color: $red

			.subscription-form
				width: 682px
				margin: 0 auto

				input[type="text"]
					width: 450px
					height: 70px

				input[type="submit"]
					width: 200px
					font-size: 18px
					height: 70px
					float: right

					&.btn
						background-color: $red
						font-weight: 300

		&.profile_page
			.metro
				&.very-large
					&:first-child
						+omega

				&.sc,
				&.yt
					.action
						+actions-link
						top: initial
						bottom: 10px

				&.sc
					+box-with-shadow
					+omega

					iframe
						margin: 30px 50px
						width: 86%

					&.very-large iframe
						width: 92%

				&.yt
					height: 410px
					+box-with-shadow
					cursor: pointer

					&:nth-child(2)
						+omega

					.play-btn
						width: 110px
						height: 110px
						+opacity(0.75)
						position: absolute
						top: 50%
						left: 50%
						margin: -55px 0 0 -55px
						+transform(rotate(-2deg))
						+transition(opacity 200ms ease-in-out)
						pointer-events: none

					&:hover
						.play-btn
							+opacity(0.95)

				&.next-to-yt
					height: 410px

					img
						height: 410px
						width: auto
						margin-left: -9%

			.pictures-alone .metro
				+omega(3n)



