.new-profile-form

	.input
		+span-columns(8)
		border-bottom: 1px solid $border-color
		text-align: center

		h3
			color: #484D4F
			font-size: 22px
			font-weight: bold
			margin: 30px 0

		.styled-radios
			min-height: 83px

		.act
			+span-columns(1 of 4)

			&.radio
				width: 167px

			.photo
				background: url("splash/background.jpg") no-repeat center center
				background-size: 370px
				width: 370px
				height: 130px
				overflow: hidden
				+transition(opacity 600ms ceaser($easeOutExpo))

			&:hover

				.photo
					+opacity(0.8)

				.label
					color: #55B1FF
					text-decoration: underline

		.radio

			.label
				font-size: 22px
				position: relative
				top: 10px
				cursor: pointer
				color: #484D4F
				padding: 8px 0
				width: 167px
				display: inline-block

			&.active

				.label
					+border-radius($border-radius)
					background-color: #eee
					border: 1px solid $border-color
					color: #000
					text-decoration: none

		&.genre

			.nice-select
				background-color: #fff
				margin-top: -10px
				width: 167px

			.photo
				height: 130px
				overflow: hidden
				width: 167px

		&.city

		.nice-select
			background-color: #EAEDED
			display: inline-block
			font-size: 22px
			height: 50px
			text-align: center
			width: 260px

			.select-label-value
				left: 14px
				top: 9px

			.select-arrow
				right: 20px
				top: 20px

			#profile_location
				left: 0

		&.last
			border-bottom: none
			margin-bottom: -5px
			padding-bottom: 0

		.gross
			display: inline-block
			margin-top: 40px


// EDIT PROFILE ------------------
// -------------------------------
#profile

	header
		border: none
		margin-bottom: 20px

		p
			font-size: 17px
			font-weight: 300
			margin: 10px 0 0
	
	h3
		text-align: left
		font-size: 20px
		margin: 20px 0 10px

	.input

		.label
			font-size: 18px
			padding: 12px 0

		&.genre

			.act
				margin-right: 2.1254%

		.nice-select
			height: 52px
			margin-top: -12px

			.select-label-value
				font-size: 18px
				top: 13px

		&.city
			text-align: left

			.nice-select
				margin-top: 10px

				.select-arrow
					right: 20px

	.button
		display: inline-block
		margin-top: 30px




#description,
#pricing,
#personals
	
	h4
		margin-top: 40px
	
	.inputs
		+outer-container

	.input
		+span-columns(5 of 8)

	.nice-select
		+span-columns(5 of 8)
		margin-bottom: 20px

	.hint
		+span-columns(3 of 8)
		color: $text-color-light
		margin-top: 25px

		&.from-nice-select
			margin-top: 0

// DESCRIPTION ------------------
// ------------------------------
#description
	.profile_name,
	.profile_about,
	.profile_facebook,
	.profile_twitter
		.input
			width: 350px

		.hint
			width: 43%

	.profile_title
		.hint
			margin-top: 44px

	.profile_name
		.hint
			margin-top: 30px

	.profile_about
		.hint
			margin-top: 36px


// PRICING ---------------
// -----------------------
#pricing
	.complete-pricing

		.parts
			+outer-container
			margin-bottom: 20px

			.headline
				+span-columns(1 of 4)

				h4
					margin: 20px 0 10px

			.inputs
				+span-columns(3 of 4)
				float: right
				+omega

	.profile_price 

		.input
			width: 150px

		.hint
			width: 67%
			margin-top: 30px

	.profile_currency .nice-select
		width: 100px

	.profile_cancellation_policy .nice-select
		width: 400px

	.profile_availability 

		.nice-select
			width: 250px

		.hint
			width: 50%

	.input,
	.nice-select
		display: inline-block

#payment
	+span-columns(5 of 8)

	.btn
		float: left

	.skip
		color: $text-color-light
		font-size: 18px
		position: relative
		top: 17px
		left: 17px

	.footnote
		margin-top: 100px