#new-profile
	margin: 0 auto
	position: relative
	text-align: center
	width: 764px

	hr
		border-top: 1px solid $border-color

	header
		+span-columns(8)
		border-bottom: 1px solid $border-color
		padding-bottom: 25px

		h2
			font-size: 36px
			color: #484D4F

		p
			font-size: 18px
			font-weight: 300
			color: #000

	.input
		+span-columns(8)
		border-bottom: 1px solid $border-color
		padding-bottom: 30px

		h3
			color: #484D4F
			font-size: 22px
			font-weight: bold
			margin: 30px 0

		.radio
			font-size: 22px
			position: relative
			top: 10px
			cursor: pointer
			color: #484D4F
			padding: 8px 40px
			display: inline-block

			&:hover
				color: #55B1FF
				text-decoration: underline

			&.active
				+border-radius($border-radius)
				background-color: #eee
				border: 1px solid #CBD1D4
				color: #000
				text-decoration: none

			input[type="radio"]
				display: none

		.act
			+span-columns(3 of 6)

			.photo
				width: 360px
				height: 130px
				overflow: hidden

				img
					width: 360px

		&.genre
			padding-bottom: 50px

			.act
				+span-columns(1 of 4)

				.radio
					width: 180px

					.nice-select
						width: 180px
						margin-left: -40px
						margin-top: -10px
						background-color: #FFF

			.photo
				width: 180px
				height: 130px
				overflow: hidden

				img
					width: 180px
					height: 130px

		&.city

		.nice-select
			width: 260px
			height: 50px
			font-size: 22px
			text-align: center
			display: inline-block
			background-color: #EAEDED

			.select-label-value
				top: 9px
				left: 14px

			.select-arrow
				top: 20px
				right: 20px

			#profile_location
				left: 0

		&.last
			padding-bottom: 0
			margin-bottom: -5px
			border-bottom: none

		.gross
			margin-top: 40px
			display: inline-block

