.new-profile-form
	.input
		+span-columns(8)

		h3
			font-size: 14px
			font-weight: 400
			margin: 30px 0 10px

		.act
			+span-columns(1 of 4)
			text-align: center

		&.genre
			.nice-select
				margin: 0

				&.active
					background-color: #eee
					border: 1px solid $border-color

				.select-label-value
					width: 70%
					white-space: nowrap
					overflow: hidden
					color: $text-color

		&.city
			.nice-select
				background-color: #EAEDED
				display: inline-block
				text-align: center
				width: 260px

			input
				width: 260px

// genre select -------
// --------------------
.new-profile-form,
.match-me-form
	.act
		.label
			position: relative
			cursor: pointer
			padding-top: 10px
			width: 100%
			height: 42px
			+border-radius($border-radius)
			background-color: #fff
			border: 1px solid $border-color
			text-decoration: none

			&:hover
				color: $text-color-light

		&.active
			.label
				background-color: #eee

			&:hover
				.label
					color: inherit



#description,
#pricing
	
	h4
		margin-top: 40px
	
	.inputs
		+outer-container

	.input
		+span-columns(5 of 7)

	.nice-select
		+span-columns(5 of 8)
		margin-bottom: 20px

	.hint
		+span-columns(3 of 8)
		color: $text-color-light
		//margin-top: 25px

		&.from-nice-select
			margin-top: 0

// DESCRIPTION ------------------
// ------------------------------
#description
	.profile_name,
	.profile_facebook,
	.profile_twitter
		.input
			width: 350px

		.hint
			width: 43%

	// .profile_title
	// 	.hint
	// 		//margin-top: 44px

	// // .profile_name
	// // 	.hint
	// // 		margin-top: 30px

	.profile_about
		.input
			width: 450px

			textarea
				height: 200px

		// .hint
		// 	margin-top: 33px

	.profile_social_media
		margin-top: 10px


// PRICING ---------------
// -----------------------
#pricing

	p
		margin-bottom: 5px
	
	.parts
		width: 68%

	.complete-pricing

		.parts
			+outer-container
			margin-bottom: 20px
			width: 54%

			.headline
				+span-columns(1 of 4)

				h4
					margin: 20px 0 10px

			.inputs
				+span-columns(3 of 4)
				float: right
				+omega

	.profile_price

		.input
			width: 100px

			input
				color: $text-color-light

		.hint
			width: 67%
			margin-top: 30px

		.surcharged_price
			padding: 13px 31px 13px 13px
			background-color: #e3e3e3
			border: 1px solid #D8D8D8
			display: inline-block
			margin-bottom: 20px
			width: 100px
			height: 50px
			color: $text-color-light

	.profile_currency .nice-select
		width: 100px

	.profile_cancellation_policy .nice-select
		width: 400px

	.profile_availability 

		.nice-select
			width: 250px

		.hint
			width: 50%

	.input,
	.nice-select
		display: inline-block

#payment
	+span-columns(5 of 8)

	.btn
		float: left

	.skip
		color: $text-color-light
		font-size: 16px
		position: relative
		top: 20px
		left: 17px

	.footnote
		margin-top: 100px
		font-size: 16px