.page
	header
		background: #FAFAFA
		text-align: center
		border-bottom: 1px solid $border-color
		padding: 30px 0
		position: absolute
		width: 100%
		left: 0
		top: 80px

		h2
			font-size: 60px
			color: $text-color
			font-weight: 300
			margin: 33px 0 50px

	.content
		margin-top: 275px