#personals

	.content

		.avatar-uploader
			position: relative
			margin-bottom: 20px

			.avatar
				width: 120px
				height: 120px
				background: url(fallback/thumb_avatar.jpg) no-repeat center
				background-size: 120px

			a
				position: absolute
				top: 50px
				left: 140px

		form
			width: 350px
			margin-bottom: 50px

		.credit-card-info
			+span-columns(5 of 8)

			p
				margin: 0 0 5px

			.footnote
				margin-top: 100px

		.buttons
			+span-columns(3 of 8)
			+omega

			a
				float: left

				&.delete
					position: relative
					top: 19px
					left: 19px

		.payment-form
			+span-columns(5 of 8)

			.btn
				display: inline-block

			.cvc
				width: 70px

			.nice-select
				float: left
				width: 35%
				margin-right: 16px

			.footnote
				margin-top: 50px

		.footnote
			font-size: 16px

		&.mobile-numbers
			width: 45%

			.user_as_mobile_number_mobile_confirmation_code
				width: 200px

			a.btn
				margin-left: 40px

	p
		margin-bottom: 12px

// PAYMENT FORM ---
// ----------------
.payment-form

	.btn
		display: inline-block