.publish
  background: #F8E71C
  margin: -34px 0 30px
  text-align: left
  width: 100%

  p
    float: left

  .btn-accept
    background: $red
    display: inline-block

    &:hover
      background: darken($red, 10%)

  .btn-danger
    background: $red
    display: inline-block

    &:hover
      background: darken($red, 10%)

  .btn-default
    background: #999
    display: inline-block

    &:hover
      background: darken(#999, 10%)
