.reviews
	margin: 40px 0
	+span-columns(8)

	.link-to-new-review
		position: relative
		top: -15px

	.review
		display: inline-block
		margin-top: 20px

		.photo
			width: 70px
			height: 70px
			float: left

		.body
			+box
			background-color: #fff
			padding: 17px 20px 15px 20px
			float: left
			width: 530px
			position: relative
			margin-left: 20px

			.dreieck
				width: 18px
				height: 18px
				background-color: #FFF
				+transform(rotate(-45deg))
				+box-shadow(inset 1px 1px 0 0px #DDD)
				position: absolute
				top: 18px
				left: -10px

			h5
				font-size: 14px
				margin: 0 0 10px

				span
					float: right
					color: $text-color-light
					font-weight: 300
					font-size: 12px
					position: relative
					top: 3px

			p
				margin: 0

			.star-rating
				margin-top: 10px


.new-review

	h3
		text-align: center
		font-size: 20px

	.star-rating
		margin-bottom: 20px

		span
			color: $text-color
			font-size: 17px
			font-weight: 700
			margin-right: 10px

	.btn
		width: auto
		padding: 12px 50px 13px
		margin: 0 auto