=outer-container
  overflow: hidden
  max-width: 1238px
  margin-left: auto
  margin-right: auto

body.desktop
  background-color: #FCFCFC

  .wrap
    +outer-container
    padding: 0 19px

  #splash
    color: #fff
    height: 88%
    position: relative
    width: 100%

    &.background1
      background: #fff image-url('splash/background.jpg') center center no-repeat
      +background-size(cover)

    &.background2
      background: #fff image-url('splash/background1.jpg') center center no-repeat
      +background-size(cover)

    #splash-content
      +outer-container
      height: 146px
      position: absolute
      top: 45%
      left: 50%
      margin: -84px 0 0 -619px
      width: 1238px

    #text
      text-align: center

      h2
        color: #fff
        font-size: 72px
        margin: 0px
        font-weight: 600

      p
        font-size: 24px
        font-weight: 400
        line-height: 1.4em
        margin-top: 0px
    
    .text-shadow
      +text-shadow(0px 2px 13px rgba(#222, 1))
    
    #animation-container
      // +perspective(1000px)
      // height: 70px
      // position: absolute
      // width: 530px
      // left: 50%
      // margin-left: -246px
      // bottom: 40px
      +outer-container

      // &.home
      //   width: 492px
      
      #email-form,
      #city-form,
      #email-response
        // +backface-visibility(hidden)
        // +border-radius($border-radius)
        // +transform-style(preserve-3d)
        // +transition(transform 600ms ceaser($easeOutQuint))
        // +rgba-background(rgba(#000, 0.33))
        // height: 70px
        // padding: 10px
        // position: absolute
        // top: 0

      #email-form,
      #city-form
        // +transform(rotateX(0deg))
        width: 1026px
        height: 50px
        position: absolute
        top: 50%
        left: 50%
        margin: 18px 0 0 -490px

        form
          width: 100%
          margin: 40px auto 0

        [type="text"],
        [type="submit"]
          +border-radius($border-radius)
          border: none
          font-size: 16px
          outline: none
          padding: 16px

        [type="text"]
          background-color: rgba(255,255,255,0.9)
          width: 754px
          margin: 0

        [type="submit"]
          +transition(background-color 500ms ceaser($easeOutExpo))
          background-color: $red
          color: #fff
          width: 240px
          float: right
          font-weight: 300

          &:hover
            background-color: darken($red, 10%)
            +transition(background-color 500ms ceaser($easeOutExpo))

      // #email-response
      //   +transform(rotateX(180deg))
      //   width: 100%

      // #email-response-success,
      // #email-response-error
      //   text-align: center
      //   font-size: 18px
      
      // #email-response-success
      //   margin-top: -1px
    
      // #email-response-error
      //   margin-top: 10px

      // &.success,
      // &.error
      //   #email-form
      //     +transform(rotateX(180deg))

      //   #email-response
      //     +transform(rotateX(360deg))

      // &.error #email-response
      //   +rgba-background(rgba(184, 42, 23, 0.8))

      // &.success #email-response
      //   +rgba-background(rgba(56, 187, 45, 0.8))

  // .footer
  //   text-align: center
  //   padding: 10px 0

  // > section
  //   background: #FFF
  //   text-align: center
  //   +span-columns(8)

  //   h2
  //     font-weight: 300
  //     font-size: 28px
  //     margin-bottom: 50px

  //   .wrap
  //     padding: 30px 0
  //     text-align: center

  #staff-picks,
  .inspiration,
  .metro
    +span-columns(8)

    h2
      font-weight: 300
      font-size: 32px
      text-align: center
      margin: 100px 0
      color: #666

      span
        color: $red

  #staff-picks,
  .inspiration
    .artist
      +span-columns(1 of 3)
      height: 290px

      .photo
        height: 100%
        overflow: hidden

  .inspiration
    position: relative
    margin-bottom: 50px

    .gradient
      +gradient-overlay

    .text
      padding: 10px 30px
      text-align: center
      position: absolute
      bottom: 35px

      h2
        font-size: 36px
        font-weight: 300
        margin: 0
        color: white

      p
        font-size: 24px

    .artist:hover .text
      text-decoration: none



















