.field_with_errors

	textarea,
	input,
	.nice-select
		border: 1px solid #D8000C !important

	.error
		font-size: 14px
		position: relative
		top: -15px
		color: #D8000C
		font-weight: 400
		text-align: left

.errors,
.error_notification,
.payment-errors,
.error
	color: #D8000C !important

#new-profile
	.field_with_errors
		display: inline-block
		position: relative
		top: -10px

.new_city_launch,
.parts
	.input
		position: relative

	.error
		position: absolute
		left: 105%
		top: 10px
		width: 250px

	.form-inputs
		.field_with_errors input
			border: 1px solid $border-color !important
			border-bottom: none !important
		.field_with_errors:last-child input
			border-bottom: 1px solid $border-color !important

.user_as_mobile_number_mobile_nr 
	position: relative

	.error
		position: absolute
		top: 30px
		width: 275px
		left: 105%

.deal_price.field_with_errors
	height: 60px

	.error
		position: absolute
		top: 40px
		right: 0
		text-align: right
		width: 190px