.field_with_errors

	textarea,
	input,
	.nice-select
		border: 1px solid #D8000C !important

	.error
		position: relative
		top: -15px
		color: #D8000C

.errors,
.error_notification,
.payment-errors
	color: #D8000C !important

#new-profile
	.field_with_errors
		display: inline-block
		position: relative
		top: -10px