#flash-messages
  +transition(height 500ms ceaser($easeOutExpo))
  height: 0
  margin: 0 0 32px
  overflow: hidden
  padding: 0

  .flash
    color: #fff
    padding: 15px 0
    text-align: center

    &.flash-notice
      background: rgb(0, 200, 0)

    &.alert-error, &.flash-error
      background: rgb(200, 0, 0)
  
    .flash-message
      +span-columns(7)

      a
        color: white
        text-decoration: underline

        &:hover
          text-decoration: none
          color: inherit

    .flash-close
      +span-columns(1)
      text-align: right

      a
        color: #fff

  &.animation-in
    +transition(height 500ms ceaser($easeOutExpo))
    height: 55px
