input[type="text"],
input[type="email"],
input[type="number"],
input[type="tel"],
input[type="password"],
textarea
	+box
	color: $text-color
	outline: 0
	padding: 10px 0 10px 11px
	margin-bottom: 15px
	font-size: 14px
	font-weight: 400
	width: 100%

label
	color: $text-color
	font-weight: 400
	font-size: 14px
	display: block
	margin-bottom: 10px

input[type="file"]
	margin-bottom: 20px
	font-size: 14px
	font-weight: 300
	color: $text-color-light

textarea
	height: 100px
	line-height: 1.5em


.new_city_launch,
.new_user
	.form-inputs
		input[type="text"],
		input[type="email"],
		input[type="password"]
			margin: 0
			+border-radius(0)
			border-bottom: none
			font-size: 14px
			height: auto

		.input:first-child 
			input
				+border-top-left-radius($border-radius)
				+border-top-right-radius($border-radius)

		.input:last-child 
			input
				+border-bottom-left-radius($border-radius)
				+border-bottom-right-radius($border-radius)
				border-bottom: 1px solid $border-color

.form-inputs
	.date
		position: relative
		width: 100%

		.fa
			position: absolute
			top: 13px
			right: 18px
			color: $text-color-light
			pointer-events: none

