.nice-select
  +border-radius($border-radius)
  border: 1px solid $border-color
  height: 36px
  position: relative

  .select-label
    color: #6F777B
    font-weight: 300
    left: 15px
    position: absolute
    top: 6px

  select
    +opacity(0)
    background-color: #fff
    border: none
    cursor: pointer
    font-size: 14px
    position: absolute
    top: 6px
    width: 100%

  .select-arrow
    +retina-sprite(select-arrow, $sprite, $sprite2x)
    position: absolute
    right: 10px
    top: 15px
