.page_entries_info
  display: block

.pagination a, .pagination span.current, .pagination span.gap
  float: left
  padding: 0 14px
  line-height: 38px
  text-decoration: none
  background-color: white
  border: 1px solid #DDD
  border-left-width: 0
 
.pagination
  border-left: 1px solid #ddd
  float: left
  .first
    padding : 0
    float: none
    border: none
  .prev
    padding : 0
    float: none
    border: none
  .page
    padding : 0
    float: none
    border: none
  .next
    padding : 0
    float: none
    border: none
  .last
    padding : 0
    float: none
    border: none

.pagination-wrap
  text-align: center
  +span-columns(8)

  .pagination
    display: inline-block

    a:hover
      background-color: #F9F9F9

    .current
      background-color: #F9F9F9