.styled-radios
  .radio
    background-color: #afa
    display: inline-block
    height: 100px
    width: 100px

    input[type="radio"]
      display: none

    &.active
      background-color: lighten(#afa, 5%)
