ul.ui-autocomplete
	font-size: 13px
	margin-top: 5px
	+box-shadow(0 3px 8px rgba(0,0,0,0.15))
	border: none //$border-color

	li.ui-menu-item
		border: none
		border-bottom: 1px solid $border-color
		padding: 6px 1em 6px 0.6em

		&:first-child
			border-top: 1px solid $border-color

		&.ui-state-focus
			background: #FAFAFA
			margin: 0