$red-color: #FF0423


#main > footer
  clear: both
  position: relative
  background-color: #f9f9f9
  overflow: hidden
  padding: 76px 0 32px 0
  border-top: 1px solid #EEE
  color: $text-color-light
  font-weight: 300

  .left
    +span-columns(4)
    position: relative

    a
      color: inherit
      font-size: 18px

      &:hover
        text-decoration: underline

    > div
      +span-columns(1 of 3)
    
    h4
      margin: 0 0 10px
      color: $red-color
      font-weight: 300
      font-size: 18px

    ul
      margin: 0
      padding: 0

  .right
    +span-columns(4)
    position: relative
    text-align: right
    top: 6px

    .icon
      float: left
      position: relative
      top: 6px
      right: 5px
      color: #6f777b

      &.currency
        right: 5px
    
    // .select-locale
    //   display: inline-block
    //   width: 120px

    .select-currency
      width: 120px
      height: 50px
      display: inline-block

    .nice-select
      border: none
      height: 50px
      margin: 0
      background-color: #EEEEEE
      text-align: left

      .select-label
        .select-label-value
          position: relative
          top: 13px
          left: 20px
          font-size: 18px

        .select-arrow
          right: 20px
          top: 18px
          color: $red-color
      
      select
        left: 0

  .copyright
    margin-top: 50px
    text-align: center
    
    p
      font-size: 18px



