// only for splash page
.row
  width: 960px
  margin: 0 auto

// for app
.wrap
  +outer-container

#main > header
  background-color: #fff
  margin-bottom: 35px
  overflow: visible // dropdown needs it
  padding: 22px 0
  box-shadow: 0 0px 1px #DDE6E6
  height: 80px
  
  .wrap
    overflow: visible

  #logo,
  #city-switch
    float: left
  
  #logo
    margin: 0 20px 0 0
    position: relative
    top: 7px

    a
      +retina-sprite(sidestage-logo, $sprite, $sprite2x)
      display: block
      text-indent: -5000px

  #city-switch
    width: 120px

  #main-nav
    float: right
    margin-top: -5px

    .messages,
    .user
      display: inline-block

    .messages
      margin-right: 20px
      position: relative

      .indicator
        +border-radius(100px)
        background-color: #FBAB2C
        border: 2px solid #fff
        color: #fff
        font-size: 11px
        font-weight: 700
        padding: 2px 7px 3px
        position: absolute
        right: -10px
        top: -10px

    .user
      position: relative
      
      .avatar,
      .username,
      .arrow
        display: inline-block

      .avatar
        +border-radius($border-radius)
        height: 36px
        width: 36px

      .dropdown
        display: none
        left: 0
        position: absolute
        top: 0
      
      .username
        margin: 0 10px

      .arrow
        +retina-sprite(dropdown-arrow, $sprite, $sprite2x)

      &:hover
        .dropdown
          display: block

    a
      font-size: 14px
      font-weight: 400
      margin-left: 20px
      position: relative
      text-decoration: none
      text-transform: uppercase
      top: 8px

body > footer
  background-color: #fff
  margin-top: 75px
  overflow: hidden
  padding: 22px 0
  box-shadow: 0 0px 1px #DDE6E6

  .left
    +span-columns(4)
    position: relative
    top: 10px

    a
      font-size: 18px
      font-weight: 300
      margin-right: 45px

  .right
    +span-columns(4)
    position: relative
    text-align: right
    top: 6px

    .icon
      float: left
      position: relative
      top: 10px
      right: 5px

      &.globe
        +retina-sprite(icon-globe, $sprite, $sprite2x)

      &.currency
        +retina-sprite(icon-currency, $sprite, $sprite2x)
    
    .select-locale,
    .select-currency
      display: inline-block
      width: 120px

    .nice-select
      border: none
      
      select
        left: 0

// Sticky Footer

html,
body,
#wrap
  height: 100%

body > #wrap
  height: auto
  min-height: 100%

#main
  /* Muss genau so hoch sein wie der Footer */
  padding-bottom: 150px

body > footer
  clear:both
  height: 90px
  margin-top: -90px /* Negativer Wert der Footer-Höhe */
  position: relative

/* CLEAR FIX */
.clearfix:after 
  clear: both
  content: "."
  display: block
  height: 0
  visibility: hidden

.clearfix
  display: inline-block

/* Bereich nicht für IE-mac Anfang \*/
* html .clearfix
  height: 1%

.clearfix
  display: block
/* Bereich nicht für IE-mac Ende */

