=box
	+border-radius($border-radius)
	border: 1px solid $border-color

=gradient-overlay
	+linear-gradient(to top, rgba(0,0,0,0.67), rgba(0,0,0,0.1), rgba(0,0,0,0))
	background-color: transparent
	height: 100%
	position: absolute
	top: 0
	width: 100%
	z-index: 1

=overlay
	height: 100%
	position: absolute
	top: 0
	left: 0
	width: 100%

=big-buttons
	font-size: 18px
	font-weight: 600
	height: 50px
	padding: 13px 24px

=backgrounds
	&.background1
		background: #fff image-url('splash/background_1.jpg') center center no-repeat
		+background-size(cover)

	&.background2
		background: #fff image-url('splash/background_2.jpg') center center no-repeat
		+background-size(cover)

=red-link
	color: $red
	text-decoration: underline

	&:hover
		text-decoration: none

=fixed-top
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 100

=box-with-shadow
	background-color: white
	+box-shadow(0px 1px 0px 0px rgba(0,0,0,0.1))

=actions-link
	color: white
	background: rgba(0,0,0,0.5)
	position: absolute
	top: 8px
	right: 6px
	padding: 4px 8px
	+border-radius(2px)

	&:hover
		background: rgba(0,0,0,0.65)


=center-bg
	background-size: cover
	background-repeat: no-repeat
	background-position: 50%


=footer-link-style
	color: $text-color-light
	font-size: 18px

	&:hover
		text-decoration: underline

=footer-headline-style
	margin: 0 0 10px
	color: $red-color
	font-weight: 300
	font-size: 18px
