body,
input,
select,
textarea,
button
  font-family: $font-family

body
  color: $text-color
  font-weight: 300

a
  +transition(color 400ms ceaser($easeOutExpo))
  color: $text-color
  text-decoration: none
  
  &:hover
    +transition(color 400ms ceaser($easeOutExpo))
    color: lighten($text-color, 50%)

=bigger-font
  font-size: 22px
  font-weight: 700
