$font-family: "Open Sans", "Helvetica Neue", "Helvetica", Arial, sans-serif
$border-radius: 2px
$border-color: #DDD
$text-color: #4b4b4b
$text-color-light: #999DA2
$blue: #55B1FF
$red: #FF0423
$bg-color: #fcfcfc
$bg-color-inputs: rgba(255,255,255,0.9)
$padding: 88px