.devise
  +box
  +shift(2)
  +span-columns(4)
  background-color: #fff
  padding: 30px
  
  h2
    margin-top: 0
    font-size: 36px
    font-weight: 300
    
  .facebook
    margin-bottom: 25px
    
  .or
    text-align: center
    margin-bottom: 30px
  
  form
    margin-bottom: 25px  
    .form-inputs
      margin: 10px 0

      input[type="text"],
      input[type="email"],
      input[type="password"]
        font-size: 18px
        font-weight: 300
        padding: 10px
        margin-bottom: 20px
      
  .btn
    width: 100%
    padding: 14px 0 16px
    
