@import "neat-helpers"

// Change the grid settings
$column: 105px
$gutter: 20px
$grid-columns: 8
$max-width: em(980)

// Define your breakpoints
// $tablet: new-breakpoint(max-width 768px 8)
// $mobile: new-breakpoint(max-width 480px 4)
