.logo_brand
	width: 80px
	margin: 0 auto 50px
	display: block

a.light
	text-decoration: none

	&:hover
		text-decoration: underline
  
.light
	color: $text-color-light
	font-weight: 300

	a
		color: inherit

	&.center
		margin: 30px 0 0
		text-align: center
		display: block

hr
	border-top: 1px solid $border-color
	
.link
	color: #999
	text-align: center

.footnote
	font-size: 14px
	color: #999
	a
		color: #999
		text-decoration: underline

.right
	float: right !important

.left
	float: left !important

.center
	text-align: center

	p
		margin: 0 0 15px

		strong
			font-size: 16px

// 404 NOT FOUND -------
// ---------------------
.not_found
	width: 100%
	text-align: center
	margin-top: 15%

	h1
		font-size: 22px
		font-weight: 300
		color: $text-color

	> p
		margin-bottom: 50px
		
		a
			color: $text-color-light

// SUBS FORM --------
// ------------------
.subscription-form
	+outer-container

	input
		margin: 0

	input[type="text"]
		width: 250px

	input[type="submit"]
		margin-left: 5px
		display: inline-block
		padding: 10px 24px

// COOKIES ---------
// -----------------
#cookies
	background-color: #e9e9e9
	text-align: center
	padding: 20px 0
	
	a
		color: $blue
		display: initial
		font-size: inherit


// AVATAR UPLOAD -------
// ---------------------
.avatar-uploader
	position: relative
	margin-bottom: 20px

	.avatar
		width: 100px
		height: 100px
		background: image-url("fallback/thumb_avatar.jpg") no-repeat center
		background-size: 120px
		cursor: pointer
		+transition(opacity 300ms ceaser($easeOutCirc))

		&:hover
			+opacity(0.85)

	.loader
		position: absolute
		left: 37px
		top: 29px
		display: none

.loader
	z-index: 1
	font-size: 32px



// NEWSLETTER ---------
// --------------------
#newsletter
	.subscription-form
		position: relative
		margin: 0 auto
		padding: 0 0 40px

	#email-response
		position: relative
		top: 20px
		width: 100%

		#subscription-success
			color: #387500
			font-weight: 400

		#subscription-failure
			color: #D8000C
			font-weight: 400

	h4.light
		font-weight: 400
		font-size: 18px

		a
			font-size: inherit
			font-weight: inherit


// Secure text
.secure-text
	.header
		i.fa
			margin-right: 4px

		font-size: 14px
		font-weight: bold
		margin-bottom: 15px



.share-btns
	text-align: center

	.btn-center
		display: inline-block

		&:first-child
			margin-right: 15px

		.fb-like 
			> span
				width: 48px !important
				overflow: hidden
				height: 21px !important
				margin-bottom: 4px



