#splash
  +background-size(cover)
  background: #fff image-url('splash/background.jpg') center center no-repeat
  color: #fff
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%

  #logo
    font-size: 32px
    +retina-sprite(sidestage-logo, $sprite, $sprite2x)
    text-indent: -5000px
    margin-top: 42px
  
  #text
    h2
      color: #fff
      font-size: 70px
      margin-bottom: 0px
      margin-top: 230px

    p
      font-size: 22px
      line-height: 1.4em
      margin-top: 13px
  
  .text-shadow
    +text-shadow(0px 2px 13px rgba(0,0,0,0.33))
  
  #animation-container
    +perspective(1000px)
    height: 200px
    margin: 0 auto
    position: relative
    width: 640px
    
    #email-form,
    #email-response
      +backface-visibility(hidden)
      +border-radius($border-radius)
      +transform-style(preserve-3d)
      +transition(transform 600ms ceaser($easeOutQuint))
      background-color: rgba(#000, 0.3)
      height: 50px
      padding: 10px
      position: absolute
      top: 0

    #email-form
      +transform(rotateX(0deg))

      [type="text"],
      [type="submit"]
        +border-radius($border-radius)
        border: none
        font-size: 18px
        outline: none
        padding: 14px

      [type="text"]
        background-color: #fff
        color: #999DA2
        font-weight: 300
        width: 462px

      [type="submit"]
        +transition(background-color 500ms ceaser($easeOutExpo))
        background-color: #7bf
        color: #fff
        margin-left: 7px
        text-transform: uppercase
        width: 120px

        &:hover
          background-color: darken(#7bf, 10%)
          +transition(background-color 500ms ceaser($easeOutExpo))

    #email-response
      +transform(rotateX(180deg))
      width: 100%

    #email-response-success,
    #email-response-error
      text-align: center
      font-size: 18px
    
    #email-response-success
      margin-top: -1px
  
    #email-response-error
      margin-top: 10px

    &.success,
    &.error
      #email-form
        +transform(rotateX(180deg))

      #email-response
        +transform(rotateX(360deg))

    &.error #email-response
      background-color: rgba(184, 42, 23, 0.8)

    &.success #email-response
      background-color: rgba(56, 187, 45, 0.8)





















